# MovieSearch

./: .gitignore  MovieSearch.sln  README.md
MovieSearch.BL/: MovieSearch.BL.csproj
MovieSearch.BL.Tests/: MovieBLTests.cs  MovieSearch.BL.Tests.csproj  UserBLTests.cs  appsettings.json
MovieSearch.BL/Impls/: MovieBL.cs  UserBL.cs
MovieSearch.BL/Impls/Helpers/: CacheHelper.cs
MovieSearch.BL/Impls/Services/: MovieService.cs  OmDbMovieService.cs
MovieSearch.BL/Interfaces/: IMovieBL.cs  IUserBL.cs
MovieSearch.BL/Interfaces/Helpers/: ICacheHelper.cs
MovieSearch.BL/Interfaces/Servies/: IMovieService.cs
MovieSearch.BL/Mocks/Helpers/: MockCacheHelper.cs
MovieSearch.BL/Mocks/Services/: MockMovieService.cs
MovieSearch.BL/Models/: MovieGetByIdResponse.cs  MovieSearchResponse.cs
MovieSearch.Domain.DB/: MovieSearch.Domain.DB.sqlproj
MovieSearch.Domain.Data/: MovieSearch.Domain.Data.csproj  appsettings.json
MovieSearch.Domain.Data/Impls/: GenericRepository.cs  MovieSearchDbContext.cs  MovieSearchDbContextFactory.cs  SeedData.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
MovieSearch.Domain.Data/Impls/Helpers/: AuthHelper.cs
MovieSearch.Domain.Data/Impls/Repositories/: MovieRepository.cs  UserRepository.cs
MovieSearch.Domain.Data/Interfaces/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
MovieSearch.Domain.Data/Models/: Movie.cs  User.cs
MovieSearch.Domain.Data/Models/Exceptions/: BusinessException.cs  ExceptionDetails.cs
MovieSearch.UI.WebApi/: MovieSearch.UI.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MovieSearch.UI.WebApi/Controllers/: AuthController.cs  CacheController.cs  HomeController.cs  MoviesController.cs  UsersController.cs
MovieSearch.UI.WebApi/Impls/: CustomControllerBase.cs
MovieSearch.UI.WebApi/Impls/Filters/: CustomExceptionFilter.cs
MovieSearch.UI.WebApi/Impls/Jobs/: JobFactory.cs  UpdateMoviesJob.cs
MovieSearch.UI.WebApi/Intefaces/: IJob.cs  IJobFactory.cs
MovieSearch.UI.WebApi/Models/: SearchMovieRequest.cs
MovieSearch.UI.WebApi/Properties/: launchSettings.json
MovieSearch.UI.WebApp/: MovieSearch.UI.WebApp.csproj  NLog.config  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
MovieSearch.UI.WebApp/ClientApp/: boot.browser.ts
MovieSearch.UI.WebApp/ClientApp/app/: app.browser.module.ts  app.server.module.ts  app.shared.module.ts  appsettings.ts
MovieSearch.UI.WebApp/ClientApp/app/components/app/: app.component.html
MovieSearch.UI.WebApp/ClientApp/app/components/guards/: auth-guard.service.ts
MovieSearch.UI.WebApp/ClientApp/app/components/home/: home.component.html  home.component.ts
MovieSearch.UI.WebApp/ClientApp/app/components/login/: login.component.html  login.component.ts
MovieSearch.UI.WebApp/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
MovieSearch.UI.WebApp/Controllers/: ErrorController.cs  HomeController.cs  SampleDataController.cs
MovieSearch.UI.WebApp/Impls/Filters/: CustomExceptionFilter.cs
MovieSearch.UI.WebApp/Views/: _ViewImports.cshtml
MovieSearch.UI.WebApp/Views/Error/: Internal.cshtml  PageNotFound.cshtml  UnAuthorized.cshtml
MovieSearch.UI.WebApp/Views/Shared/: _Layout.cshtml
MovieSearch.Unity/: MovieSearch.Unity.csproj
MovieSearch.Unity/Impls/: EnumerableExtension.cs  EnumerableResolutionStrategy.cs  UnityRegistration.cs  UnityServiceProvider.cs  UnityServiceScope.cs  UnityServiceScopeFactory.cs
